# MoySklad API basic settings
MSAPI_KEY= #Set your MoySklad API here
MSAPI_REQUESTCAP= # Set the maximum amout of requests per MSAPI_REQUESTCAPTIMESPAN
MSAPI_REQUESTCAPTIMESPAN= # Measured in seconds
MSAPI_READYSTATEHREF= # Set the href of a defined state of an order, that will be uploaded for RefGo delivery
MSAPI_STOREHREF= # Set the href of a defined store, that will be used for the upload
MASPI_SHIPEDSTATEHREF= # Set the href of a defined state that will be applied to the uploaded orders
MSAPI_ORGHREF= # Set the href of a defined organization, that will be used for the upload
MSAPI_TIMEFORMAT= # Set the date format used in MSAPI, using 'magic' golang date as a reference: 2006-01-02 15:04:05.999999999 -0700
MSAPI_URLSTART= # Starting line of any MSAPI Request, any change (due to specefeics of the request) will be typed after it